###SAMPLE###

### APP ###
APP_PORT=8000

### Database ###
DATABASE_URL="postgresql://postgres:postgres@localhost:5437/short-api"

### JWT ###
JWT_SECRET='MYAPP'
SALT=10

### REDIS ###
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0